Email1,Email2,FirstName,LastName,Phone,Role
hamerica@fryeburgacademy.org,,Heather,America,814-282-9526,sub
jbartlett@fryeburgacademy.org,,Jennifer,Bartlett,,teacher
nonna8252@gmail.com,,Lorraine,DeRemer,207-256-2932,sub
kdunham@fryeburgacademy.org,,Kathy,Dunham,207-697-4059,sub
sgibson@fryeburgacademy.org,,Sally,Gibson,207-595-8319,sub
bhauck@fryeburgacademy.org,,Betsy,Hauck,508-414-5925,sub
burntmeadownursery@gmail.com,,Ryan,Bushnell,207-890-7403,sub
mkrol@fryeburgacademy.org,,Mackenzie,Krol,603-717-5146,teacher
slarosa@fryeburgacademy.org,teachingislearningtwice@gmail.com,Sharon,LaRosa,781-718-9432,sub
kmckay@fryeburgacademy.org,,Kathleen,McKay,774-991-0766,sub
lmeldrum@fryeburgacademy.org,,Laura,Meldrum,207-890-3964,teacher
dmiller@fryeburgacademy.org,,Deb,Miller,603-762-2505,sub
cmurphy@fryeburgacademy.org,,Caroline,Murphy,,teacher
jnorkin@fryeburgacademy.org,,Joy,Norkin,,teacher
eoleary@fryeburgacademy.org,erinjoy98@gmail.com,Erin,O'Leary,347-361-8765,sub
wperkins@fryeburgacademy.org,,Will,Perkins,207-595-7487,sub
dshepard@fryeburgacademy.org,,David,Shepard,207-592-3960,sub-coordinator
estrahler@fryeburgacademy.org,,Emily,Strahler,603-733-8492,teacher
dsturdevant@fryeburgacademy.org,dbs.1281@gmail.com,David,Sturdevant,207-890-9678,sub
sthurston@fryeburgacademy.org,,Jim,Thurston,,sub
ntorres@fryeburgacademy.org,ciso04at@gmail.com,Narciso,Torres,207-890-1420,sub
lwaldie@fryeburgacademy.org,leannewaldie@gmail.com,Leanne,Waldie,207-450-1089,sub
