Day Labels/Announcements,Teacher Name,Course,Start Time,End Time,Location,Building,Room,Block
Monday,"Allen, Melanie",ESOL II - 2 (D),,,Shaffner Hall -  SH108,,,
Monday,"Allen, Melanie",ESOL II - 1 (E),,,Shaffner Hall -  SH108,,,
,,,,,,,,
Monday,"Arsenault, Sarah",Study Practicum - A-SA (A),,,Cram Library -  CL102,,,
Monday,"Arsenault, Sarah",Study Practicum - B-SA (B),,,Cram Library -  CL102,,,
Monday,"Arsenault, Sarah",SS Math Applications - C-SA (C),,,Cram Library -  CL102,,,
Monday,"Arsenault, Sarah",Study Practicum - E-SA (E),,,Cram Library -  CL102,,,
Monday,"Arsenault, Sarah",SS Math Applications - F-SA (F),,,Cram Library -  CL102,,,
,,,,,,,,
Monday,"Barnaby, Tucker",Trigonometry & Adv. Functions - 3 (A),,,Eastman PAC -  PA111,,,
Monday,"Barnaby, Tucker",Algebra IA - 3 (B),,,Eastman PAC -  PA111,,,
Monday,"Barnaby, Tucker",AP Statistics - 1 (C),,,Eastman PAC -  PA111,,,
Monday,"Barnaby, Tucker",Trigonometry & Adv. Functions - 1 (D),,,Eastman PAC -  PA111,,,
Monday,"Barnaby, Tucker",Trigonometry & Adv. Functions - 2 (E),,,Eastman PAC -  PA111,,,
,,,,,,,,
Monday,"Bartlett, Jennifer",Senior Class Yearbook and Info - 1,,,,,,
Monday,"Bartlett, Jennifer",Photo Workshop II - 1 (C),,,Main Building -  MB008,,,
Monday,"Bartlett, Jennifer",Photo Workshop I - 3 (D),,,Main Building -  MB008,,,
Monday,"Bartlett, Jennifer",Yearbook Sem 2 (0.25) - 1 (D),,,Main Building -  MB008,,,
Monday,"Bartlett, Jennifer",Photo Workshop I - 1 (E),,,Main Building -  MB008,,,
Monday,"Bartlett, Jennifer",CL Digital Photography - 1 (F),,,Main Building -  MB008,,,
Monday,"Bartlett, Jennifer",Photo Workshop I - 2 (G),,,Main Building -  MB008,,,
,,,,,,,,
Monday,"Bazanchuk, Mary",Internship - 2 (A),,,Shaffner Hall -  SH106,,,
Monday,"Bazanchuk, Mary",Internship - 1 (B),,,Shaffner Hall -  SH106,,,
Monday,"Bazanchuk, Mary",Internship - 5 (C),,,Shaffner Hall -  SH106,,,
Monday,"Bazanchuk, Mary",Internship - 4 (D),,,Shaffner Hall -  SH106,,,
Monday,"Bazanchuk, Mary",Internship - 6 (E),,,Shaffner Hall -  SH106,,,
Monday,"Bazanchuk, Mary",Internship - 7 (F),,,Shaffner Hall -  SH106,,,
Monday,"Bazanchuk, Mary",Internship - 3 (G),,,Shaffner Hall -  SH106,,,
,,,,,,,,
Monday,"Bondar, Avery",Sculpture & 3D Modeling - 2 (F),,,Main Building -  MB014,,,
Monday,"Bondar, Avery",Sculpture & 3D Modeling - 1 (G),,,Main Building -  MB014,,,
,,,,,,,,
Monday,"Chappell, Ann",English 176 L1 - 1 (E),,,Main Building -  MB006,,,
Monday,"Chappell, Ann",English 176 L1 - 2 (F),,,Main Building -  MB006,,,
,,,,,,,,
Monday,"Chappell, Jeanette",Algebra I Honors - 1 (A),,,Gordon Hall -  GH101,,,
Monday,"Chappell, Jeanette",Integrated Algebra II & Geometry - 1 (B),,,Gordon Hall -  GH101,,,
Monday,"Chappell, Jeanette",Algebra II - 2 (C),,,Gordon Hall -  GH101,,,
Monday,"Chappell, Jeanette",Algebra II - 1 (E),,,Gordon Hall -  GH101,,,
Monday,"Chappell, Jeanette",Algebra I Honors - 2 (F),,,Gordon Hall -  GH101,,,
Monday,"Chappell, Jeanette",Integrated Algebra II & Geometry - 2 (G),,,Gordon Hall -  GH101,,,
,,,,,,,,
Monday,"Draper, Hayden",English III L1 - 2 (A),,,Main Building -  MB101,,,
Monday,"Draper, Hayden",English III L1 - 4 (C),,,Main Building -  MB101,,,
Monday,"Draper, Hayden",English Arrow - 1 (D),,,Main Building -  MB001,,,
Monday,"Draper, Hayden",AP English Literature & Composition - 1 (E),,,Main Building -  MB101,,,
Monday,"Draper, Hayden",English III L1 - 3 (F),,,Main Building -  MB101,,,
,,,,,,,,
Monday,"Factor, Ian",Art I - 1 (A),,,Main Building -  MB014,,,
Monday,"Factor, Ian",Illustration & Narrative Images - 1 (B),,,Main Building -  MB014,,,
Monday,"Factor, Ian",AP Drawing - 1 (CD),,,Main Building -  MB014,,,
Monday,"Factor, Ian",Art I - 2 (E),,,Main Building -  MB014,,,
,,,,,,,,
Monday,"Folsom, Erica",Mandarin II & III Honors - 1 (A),,,Shaffner Hall -  SH108,,,
Monday,"Folsom, Erica",Mandarin IV & V Honors - 1 (C),,,Shaffner Hall -  SH108,,,
Monday,"Folsom, Erica",Mandarin I - 1 (G),,,Shaffner Hall -  SH108,,,
,,,,,,,,
Monday,"Freniere, Matthew",AP Biology - 1 (B),,,Eastman Science -  ES104,,,
Monday,"Freniere, Matthew",Biology - 3 (C),,,Eastman Science -  ES104,,,
Monday,"Freniere, Matthew",AP Calculus AB - 1 (D),,,Eastman Science -  ES104,,,
Monday,"Freniere, Matthew",Biology - 1 (E),,,Eastman Science -  ES104,,,
Monday,"Freniere, Matthew",Biology - 2 (F),,,Eastman Science -  ES104,,,
,,,,,,,,
Monday,"Frost, Deneane",AlternativeSocStudies - 1 (Alt 2),,,Page House -  PH101,,,
Monday,"Frost, Deneane",AlternativeEnglish - 1 (Alt 3),,,Page House -  PH101,,,
Monday,"Frost, Deneane",AlternativeFineArts - 1 (Alt 6),,,Page House -  PH101,,,
,,,,,,,,
Monday,"Frost, Stewart",Statistics Honors - 1 (A),,,Main Building -  MB106,,,
Monday,"Frost, Stewart",Algebra II Honors - 2 (B),,,Main Building -  MB106,,,
Monday,"Frost, Stewart",Statistics Honors - 2 (D),,,Main Building -  MB106,,,
Monday,"Frost, Stewart",Algebra II Honors - 1 (E),,,Main Building -  MB106,,,
Monday,"Frost, Stewart",Algebra II Honors - 3 (G),,,Main Building -  MB106,,,
,,,,,,,,
Monday,"Fullerton, Jane",Social Studies Arrow - 1 (A),,,Main Building -  MB001,,,
Monday,"Fullerton, Jane",Cultural Anthropology - 1 (C),,,Cram Library -  CL129,,,
Monday,"Fullerton, Jane",Global Issues L1 - 1 (E),,,Cram Library -  CL129,,,
Monday,"Fullerton, Jane",Global Issues L1 - 3 (F),,,Cram Library -  CL129,,,
Monday,"Fullerton, Jane",Sociology - 1 (G),,,Cram Library -  CL129,,,
,,,,,,,,
Monday,"Genest, Christina",AlternativeScience - 1 (Alt 1),,,Page House -  PH101,,,
Monday,"Genest, Christina",AlternativeMath - 1 (Alt 4),,,Page House -  PH101,,,
Monday,"Genest, Christina",Algebra IA - 4 (E),,,Main Building -  MB201,,,
Monday,"Genest, Christina",Algebra IA - 1 (F),,,Main Building -  MB004,,,
Monday,"Genest, Christina",Algebra IA - 2 (G),,,Main Building -  MB004,,,
,,,,,,,,
Monday,"Ghadfa, Aicha",French IV Honors - 1 (B),,,Main Building -  MB206,,,
Monday,"Ghadfa, Aicha",French II - 1 (C),,,Main Building -  MB206,,,
Monday,"Ghadfa, Aicha",French III - 1 (D),,,Main Building -  MB206,,,
Monday,"Ghadfa, Aicha",French V Honors - 1 (F),,,Main Building -  MB206,,,
Monday,"Ghadfa, Aicha",French I - 1 (G),,,Main Building -  MB206,,,
,,,,,,,,
Monday,"Grimes, Jon",Forensics Elective (1-sem) - 1 (B),,,Eastman Science -  ES107,,,
Monday,"Grimes, Jon",Science Arrow - 1 (C),,,Main Building -  MB001,,,
Monday,"Grimes, Jon",Geometry Honors - 1 (D),,,Main Building -  MB202,,,
Monday,"Grimes, Jon",Geometry Honors - 2 (E),,,Main Building -  MB202,,,
Monday,"Grimes, Jon",Descriptive Biology - 1 (F),,,Eastman Science -  ES107,,,
,,,,,,,,
Monday,"Guibord, Genevieve",Precalculus Honors - 1 (A),,,Main Building -  MB202,,,
Monday,"Guibord, Genevieve",Precalculus Honors - 2 (B),,,Main Building -  MB202,,,
Monday,"Guibord, Genevieve",Precalculus Honors - 3 (C),,,Main Building -  MB202,,,
Monday,"Guibord, Genevieve",Algebra II - 3 (D),,,Main Building -  MB204,,,
Monday,"Guibord, Genevieve",Algebra IB - 1 (F),,,Main Building -  MB202,,,
Monday,"Guibord, Genevieve",Algebra IB - 2 (G),,,Main Building -  MB202,,,
,,,,,,,,
Monday,"Harry, Dylan",Research Design - 1 (After School),,,Eastman Science -  ES108,,,
Monday,"Harry, Dylan",AP Chemistry - 1 (G),,,Eastman Science -  ES103,,,
,,,,,,,,
Monday,"Hayford, Amanda",Film Workshop I - 1 (A),,,Main Building -  MB008,,,
Monday,"Hayford, Amanda",Film Workshop I - 2 (B),,,Main Building -  MB008F,,,
Monday,"Hayford, Amanda",Film Workshop II - 1 (B),,,Main Building -  MB008,,,
,,,,,,,,
Monday,"Hodgman-Burns, Robert",US History & Civics L2 - 1 (A),,,Main Building -  MB212,,,
Monday,"Hodgman-Burns, Robert",American Studies Honors - 1 (B),,,Main Building -  MB212,,,
Monday,"Hodgman-Burns, Robert",American Studies Honors - 2 (C),,,Main Building -  MB212,,,
Monday,"Hodgman-Burns, Robert",American Studies L1 - 1 (D),,,Main Building -  MB212,,,
Monday,"Hodgman-Burns, Robert",US History & Civics L2 - 2 (E),,,Main Building -  MB212,,,
,,,,,,,,
Monday,"Holden, Jeremy",English III Honors - 1 (A),,,Main Building -  MB004,,,
Monday,"Holden, Jeremy",English I L1 - 3 (B),,,Main Building -  MB004,,,
Monday,"Holden, Jeremy",English I L2 - 1 (C),,,Main Building -  MB004,,,
Monday,"Holden, Jeremy",English I L1 - 1 (D),,,Main Building -  MB004,,,
Monday,"Holden, Jeremy",English I L1 - 2 (E),,,Main Building -  MB004,,,
,,,,,,,,
Monday,"Huang-Dale, Gregory",ESOL 4 - 2 (A),,,Main Building -  MB115,,,
Monday,"Huang-Dale, Gregory",ESOL 4 - 1 (B),,,Main Building -  MB115,,,
Monday,"Huang-Dale, Gregory",Global Studies ESOL - 1 (C),,,Main Building -  MB115,,,
Monday,"Huang-Dale, Gregory",Global Studies ESOL - 2 (D),,,Main Building -  MB115,,,
Monday,"Huang-Dale, Gregory",Foundations in Science ESOL - 1 (F),,,Main Building -  MB115,,,
,,,,,,,,
Monday,"Johnson, Caitlin",Study Practicum - B-Arrow (B),,,Main Building -  MB001,,,
Monday,"Johnson, Caitlin",Study Practicum - E-Arrow (E),,,Main Building -  MB001,,,
Monday,"Johnson, Caitlin",Study Practicum - F-Arrow (F),,,Main Building -  MB001,,,
,,,,,,,,
Monday,"Johnson, Carol",Spanish I - 4 (A),,,Shaffner Hall -  SH103,,,
Monday,"Johnson, Carol",Spanish II - 1 (B),,,Shaffner Hall -  SH103,,,
Monday,"Johnson, Carol",Spanish II - 2 (C),,,Shaffner Hall -  SH103,,,
Monday,"Johnson, Carol",Spanish IV/V Honors - 2 (F),,,Shaffner Hall -  SH103,,,
Monday,"Johnson, Carol",Spanish IV/V Honors - 1 (G),,,Shaffner Hall -  SH103,,,
,,,,,,,,
Monday,"Jones, David",AP European History - 1 (A),,,Main Building -  MB211,,,
Monday,"Jones, David",Ethics - 1 (B),,,Main Building -  MB211,,,
Monday,"Jones, David",Ethics - 3 (C),,,Main Building -  MB211,,,
Monday,"Jones, David",Western Civilization Honors - 1 (E),,,Main Building -  MB211,,,
Monday,"Jones, David",Ethics - 2 (F),,,Main Building -  MB211,,,
,,,,,,,,
Monday,"Kaschub, Daniel",Chorus - 1 (A),,,Gibson Music Hall -  MH101,,,
Monday,"Kaschub, Daniel",Theater - 1 (C),,,Eastman PAC -  PA114,,,
Monday,"Kaschub, Daniel",Piano Theory - 1 (E),,,Gibson Music Hall -  MH001,,,
Monday,"Kaschub, Daniel",Instrumental Music - 1 (G),,,Gibson Music Hall -  MH101,,,
,,,,,,,,
Monday,"Kennett, Tanner",Health - 2 (A),,,Gibson Athletic Center -  GA102,,,
Monday,"Kennett, Tanner",Health - 1 (B),,,Gibson Athletic Center -  GA102,,,
,,,,,,,,
Monday,"Krol, Mackenzie",Colonialism Honors - 1 (A),,,Main Building -  MB114,,,
Monday,"Krol, Mackenzie",Colonialism Honors - 2 (B),,,Main Building -  MB114,,,
Monday,"Krol, Mackenzie",Global Issues L2 - 1 (D),,,Main Building -  MB114,,,
Monday,"Krol, Mackenzie",Global Issues L2 - 2 (E),,,Main Building -  MB114,,,
Monday,"Krol, Mackenzie",Indigenous Studies - 1 (F),,,Main Building -  MB114,,,
,,,,,,,,
Monday,"Lounsbury, Jacquelyn",Study Practicum - A-JL (A),,,Chase Hall -  CH003,,,
Monday,"Lounsbury, Jacquelyn",Study Practicum - B-JL (B),,,Chase Hall -  CH003,,,
Monday,"Lounsbury, Jacquelyn",SS Math Skills - D-JL (D),,,Chase Hall -  CH002,,,
Monday,"Lounsbury, Jacquelyn",Study Practicum - E-JL (E),,,Chase Hall -  CH003,,,
Monday,"Lounsbury, Jacquelyn",Tutorial Support - F-JL (F),,,Chase Hall -  CH003,,,
Monday,"Lounsbury, Jacquelyn",Study Practicum - G-JL (G),,,Chase Hall -  CH003,,,
,,,,,,,,
Monday,"McLaughlin, Kathleen",Study Practicum - B-KMcL (B),,,Chase Hall -  CH002,,,
Monday,"McLaughlin, Kathleen",SS English Skills - C-KMcL (C),,,Chase Hall -  CH003,,,
Monday,"McLaughlin, Kathleen",SS English Skills - E-KMcL (E),,,Chase Hall -  CH003,,,
Monday,"McLaughlin, Kathleen",Study Practicum - F-KMcL (F),,,Chase Hall -  CH002,,,
Monday,"McLaughlin, Kathleen",SS English Foundations - 1 (G),,,Chase Hall -  CH003,,,
Monday,"McLaughlin, Kathleen",Study Practicum - G-KMcL (G),,,Chase Hall -  CH002,,,
,,,,,,,,
Monday,"McMurdo-Minnich, Joseph",AP Calculus BC - 1 (D),,,Main Building -  MB228,,,
,,,,,,,,
Monday,"Meldrum, Laura",Biology - 4 (A),,,Eastman Science -  ES103,,,
Monday,"Meldrum, Laura",Biology Honors - 1 (B),,,Eastman Science -  ES103,,,
Monday,"Meldrum, Laura",Chemistry Honors - 1 (C),,,Eastman Science -  ES103,,,
Monday,"Meldrum, Laura",Chemistry Honors - 3 (D),,,Eastman Science -  ES103,,,
Monday,"Meldrum, Laura",Chemistry Honors - 2 (E),,,Eastman Science -  ES103,,,
,,,,,,,,
Monday,"Morse, Alan",Physics - 2 (B),,,Eastman Science -  ES109,,,
Monday,"Morse, Alan",Physics Honors - 2 (C),,,Eastman Science -  ES109,,,
Monday,"Morse, Alan",Physics Honors - 1 (D),,,Eastman Science -  ES109,,,
Monday,"Morse, Alan",Physics - 1 (E),,,Eastman Science -  ES109,,,
Monday,"Morse, Alan",AP Physics C: Mechanics - 1 (F),,,Eastman Science -  ES109,,,
,,,,,,,,
Monday,"Murphy, Caroline",English II L2 - 2 (A),,,Main Building -  MB102,,,
Monday,"Murphy, Caroline",English II L1 - 4 (B),,,Main Building -  MB102,,,
Monday,"Murphy, Caroline",English II L2 - 1 (D),,,Main Building -  MB102,,,
Monday,"Murphy, Caroline",English IV Honors - 3 (E),,,Main Building -  MB102,,,
Monday,"Murphy, Caroline",English IV Honors - 1 (F),,,Main Building -  MB102,,,
,,,,,,,,
Monday,"Newcomb, Jacob",American Studies L1 - 3 (A),,,Main Building -  MB215,,,
Monday,"Newcomb, Jacob",American Studies L1 - 4 (B),,,Main Building -  MB215,,,
Monday,"Newcomb, Jacob",American Studies L1 - 2 (E),,,Main Building -  MB215,,,
Monday,"Newcomb, Jacob",American Studies L1 - 5 (F),,,Main Building -  MB215,,,
Monday,"Newcomb, Jacob",World Studies L1 - 2 (G),,,Main Building -  MB215,,,
,,,,,,,,
Monday,"Norkin, Joy",ESOL Biology - 1 (A),,,Main Building -  MB006,,,
Monday,"Norkin, Joy",ESOL Biology - 2 (B),,,Main Building -  MB006,,,
Monday,"Norkin, Joy",English IV L2 - 1 (C),,,Main Building -  MB006,,,
Monday,"Norkin, Joy",English I Honors - 1 (D),,,Main Building -  MB006,,,
Monday,"Norkin, Joy",English IV L2 - 2 (G),,,Main Building -  MB006,,,
,,,,,,,,
Monday,"O'Keefe, Tyler",English IV L1 - 3 (A),,,Main Building -  MB104,,,
Monday,"O'Keefe, Tyler",English IV L1 - 4 (B),,,Main Building -  MB104,,,
Monday,"O'Keefe, Tyler",English III L2 - 1 (C),,,Main Building -  MB104,,,
Monday,"O'Keefe, Tyler",AP English Language & Composition - 1 (E),,,Main Building -  MB104,,,
Monday,"O'Keefe, Tyler",AP English Language & Composition - 2 (G),,,Main Building -  MB104,,,
,,,,,,,,
Monday,"Ouellette, Michael",Spanish II - 3 (A),,,Cram Library -  CL128,,,
Monday,"Ouellette, Michael",Spanish I - 3 (B),,,Cram Library -  CL128,,,
Monday,"Ouellette, Michael",Spanish III - 1 (C),,,Cram Library -  CL128,,,
Monday,"Ouellette, Michael",Spanish I - 2 (E),,,Cram Library -  CL128,,,
Monday,"Ouellette, Michael",Spanish III - 2 (F),,,Cram Library -  CL128,,,
Monday,"Ouellette, Michael",Spanish I - 1 (G),,,Cram Library -  CL128,,,
,,,,,,,,
Monday,"Paulding, Heidi",Latin II - 1 (B),,,Shaffner Hall -  SH101,,,
Monday,"Paulding, Heidi",Latin I - 2 (C),,,Shaffner Hall -  SH101,,,
Monday,"Paulding, Heidi",Foundations in US History ESOL - 1 (D),,,Shaffner Hall -  SH101,,,
Monday,"Paulding, Heidi",Latin III & IV Honors - 1 (F),,,Shaffner Hall -  SH101,,,
Monday,"Paulding, Heidi",Latin I - 1 (G),,,Shaffner Hall -  SH101,,,
,,,,,,,,
Monday,"Pierre, James St.",English IV Honors - 2 (A),,,Main Building -  MB214,,,
Monday,"Pierre, James St.",English II L2 - 3 (B),,,Main Building -  MB214,,,
Monday,"Pierre, James St.",English IV L1 - 1 (D),,,Main Building -  MB214,,,
Monday,"Pierre, James St.",English II Honors - 1 (E),,,Main Building -  MB214,,,
Monday,"Pierre, James St.",English IV L1 - 2 (G),,,Main Building -  MB214,,,
,,,,,,,,
Monday,"Pulito, Robert",Metal Design - 1 (A),,,Walker IA Building -  WB101,,,
Monday,"Pulito, Robert",Beginning Metal Work - 2 (C),,,Walker IA Building -  WB101,,,
Monday,"Pulito, Robert",Furniture Construction - 1 (D),,,Walker IA Building -  WB101,,,
Monday,"Pulito, Robert",Beginning Metal Work - 1 (E),,,Walker IA Building -  WB101,,,
Monday,"Pulito, Robert",Advanced Wood Working - 1 (F),,,Walker IA Building -  WB101,,,
Monday,"Pulito, Robert",Tech Arts Topics - 1 (G),,,Walker IA Building -  WB101,,,
,,,,,,,,
Monday,"Richardson, Jennifer",Horticulture - 1 (A),,,Eastman Science -  ES107,,,
Monday,"Richardson, Jennifer",Biology Honors - 2 (C),,,Eastman Science -  ES107,,,
Monday,"Richardson, Jennifer",CL Essential Anatomy & Physiology - 1 (D),,,Eastman Science -  ES107,,,
Monday,"Richardson, Jennifer",Anatomy & Physiology - 1 (E),,,Eastman Science -  ES107,,,
Monday,"Richardson, Jennifer",Anatomy & Physiology - 2 (G),,,Eastman Science -  ES107,,,
,,,,,,,,
Monday,"Sakash, Michael",Guitar Theory - 1 (A),,,Gibson Music Hall -  MH001,,,
Monday,"Sakash, Michael",AP Music Theory - 1 (B),,,Gibson Music Hall -  MH101,,,
Monday,"Sakash, Michael",Intro Rock Band - 1 (C),,,Gibson Music Hall -  MH101,,,
Monday,"Sakash, Michael",Intro Rock Band - 2 (E),,,Gibson Music Hall -  MH101,,,
Monday,"Sakash, Michael",Band - 1 (F),,,Gibson Music Hall -  MH101,,,
,,,,,,,,
Monday,"Sartory, David",AP Comp Sci A - 2 (A),,,Cram Library -  CL105,,,
Monday,"Sartory, David",AP Comp Sci A - 1 (B),,,Cram Library -  CL105,,,
Monday,"Sartory, David",Intro to CAD - 1 (C),,,Cram Library -  CL105,,,
Monday,"Sartory, David",Computer Science Honors - 1 (E),,,Cram Library -  CL105,,,
Monday,"Sartory, David",Tech Fusion - 1 (G),,,Cram Library -  CL110,,,
,,,,,,,,
Monday,"Seymour, Natalia",ESOL I - 1 (C),,,Main Building -  MB113,,,
Monday,"Seymour, Natalia",ESOL III - 1 (D),,,Main Building -  MB113,,,
Monday,"Seymour, Natalia",ESOL III - 2 (E),,,Main Building -  MB113,,,
Monday,"Seymour, Natalia",World History ESOL - 2 (F),,,Main Building -  MB113,,,
Monday,"Seymour, Natalia",World History ESOL - 1 (G),,,Main Building -  MB113,,,
,,,,,,,,
Monday,"Solter-Jones, Jennifer",Chemistry - 2 (A),,,Eastman Science -  ES108,,,
Monday,"Solter-Jones, Jennifer",Chemistry - 1 (B),,,Eastman Science -  ES108,,,
Monday,"Solter-Jones, Jennifer",New England Agriculture - 1 (C),,,Eastman Science -  ES108,,,
Monday,"Solter-Jones, Jennifer",New England Agriculture - 3 (D),,,Eastman Science -  ES108,,,
Monday,"Solter-Jones, Jennifer",New England Agriculture - 2 (E),,,Eastman Science -  ES108,,,
,,,,,,,,
Monday,"Strahler, Christopher",Finance - 1 (B),,,Main Building -  MB204,,,
Monday,"Strahler, Christopher",Geometry - 2 (C),,,Main Building -  MB204,,,
Monday,"Strahler, Christopher",Geometry - 1 (E),,,Main Building -  MB204,,,
Monday,"Strahler, Christopher",Geometry Honors - 3 (F),,,Main Building -  MB204,,,
Monday,"Strahler, Christopher",Finance - 2 (G),,,Main Building -  MB204,,,
,,,,,,,,
Monday,"Strahler, Emily",World Studies L1 - 1 (C),,,Main Building -  MB215,,,
Monday,"Strahler, Emily",World Studies L1 - 5 - D2 (D),,,Main Building -  MB215,,,
,,,,,,,,
Monday,"Thomas, Daniel",Algebra I - 1 (A),,,Main Building -  MB201,,,
Monday,"Thomas, Daniel",Math Arrow - 1 (B),,,Main Building -  MB001,,,
Monday,"Thomas, Daniel",Algebra I - 2 (C),,,Main Building -  MB201,,,
Monday,"Thomas, Daniel",Algebra I - 3 (D),,,Main Building -  MB201,,,
Monday,"Thomas, Daniel",Intro to High School Math - 1 (G),,,Main Building -  MB201,,,
,,,,,,,,
Monday,"Thurston, Susan",Unified Sports - 1 (F),,,Wadsworth Arena -  WA101,,,
Monday,"Thurston, Susan",Physical Education - 1 (G),,,Wadsworth Arena -  WA101,,,
,,,,,,,,
Monday,"Treat, Austin",English II L1 - 2 (A),,,Main Building -  MB002,,,
Monday,"Treat, Austin",English III L1 - 1 (B),,,Main Building -  MB002,,,
Monday,"Treat, Austin",English I L1 - 4 (C),,,Main Building -  MB002,,,
Monday,"Treat, Austin",English II L1 - 1 (D),,,Main Building -  MB002,,,
Monday,"Treat, Austin",English II L1 - 3 (G),,,Main Building -  MB002,,,
,,,,,,,,
Monday,"Turner, David",Fitness - 6 (A),,,Gibson Athletic Center -  GA201,,,
Monday,"Turner, David",Fitness - 5 (B),,,Gibson Athletic Center -  GA201,,,
,,,,,,,,
Monday,"Vitters, Dawn",SS Social Studies Life Skills - A-LS (A),,,True House -  TH101,,,
Monday,"Vitters, Dawn",SS Math Applications - B-DV (B),,,True House -  TH101,,,
Monday,"Vitters, Dawn",SS Math Life Skills - B-LS (B),,,True House -  TH101,,,
Monday,"Vitters, Dawn",SS English Life Skills - C-LS (C),,,True House -  TH101,,,
Monday,"Vitters, Dawn",SS Math Life Skills - C-LS (C),,,True House -  TH101,,,
Monday,"Vitters, Dawn",SS Math Life Skills - D-LS (D),,,True House -  TH101,,,
Monday,"Vitters, Dawn",SS English Life Skills - E-LS (E),,,True House -  TH101,,,
Monday,"Vitters, Dawn",SS English Life Skills - G-LS (G),,,True House -  TH101,,,
,,,,,,,,
Monday,"Walker, Douglas",Electrical Technology - 1 (AB),,,Walker IA Building -  WB001,,,
,,,,,,,,
Monday,"Werner, Jessica",CPR & First Aid - 1 (E),,,Gibson Athletic Center -  GA102,,,
,,,,,,,,
Monday,"West, David",Digital Art II - 1 (A),,,Cram Library -  CL110,,,
Monday,"West, David",Intro to Digital Art - 1 (B),,,Cram Library -  CL110,,,
Monday,"West, David",Intro to Digital Art - 2 (D),,,Cram Library -  CL110,,,
Monday,"West, David",Tech Fusion - 2 (E),,,Cram Library -  CL110,,,
Monday,"West, David",Exploring Aviation - 1 (F),,,Cram Library -  CL110,,,
,,,,,,,,
Monday,"Whiton, Timothy",AP US History - 2 (A),,,Main Building -  MB011,,,
Monday,"Whiton, Timothy",AP US History - 1 (B),,,Main Building -  MB011,,,
Monday,"Whiton, Timothy",World Studies L1 - 4 - D1 (D),,,Main Building -  MB011,,,
Monday,"Whiton, Timothy",World Studies L2 - 1 (E),,,Main Building -  MB011,,,
Monday,"Whiton, Timothy",World Studies L1 - 3 (F),,,Main Building -  MB011,,,
,,,,,,,,
Monday,"Woodward, Jean Marie",English I Honors - 2 (B),,,Main Building -  MB012,,,
Monday,"Woodward, Jean Marie",Global Issues L1 - 2 (C),,,Main Building -  MB012,,,
Monday,"Woodward, Jean Marie",Global Issues L1 - 4 (D),,,Main Building -  MB012,,,
Monday,"Woodward, Jean Marie",Psychology - 1 (E),,,Main Building -  MB012,,,
Monday,"Woodward, Jean Marie",Psychology - 2 (F),,,Main Building -  MB012,,,
,,,,,,,,
Monday,"Wright-Mead, Amy",Environmental Science L1 - 5 (A),,,Eastman Science -  ES117,,,
Monday,"Wright-Mead, Amy",Environmental Science L1 - 4 (C),,,Eastman Science -  ES117,,,
Monday,"Wright-Mead, Amy",AP Environmental Science - 2 (E),,,Eastman Science -  ES117,,,
Monday,"Wright-Mead, Amy",Environmental Science L1 - 1 (F),,,Eastman Science -  ES117,,,
Monday,"Wright-Mead, Amy",AP Environmental Science - 1 (G),,,Eastman Science -  ES117,,,
,,,,,,,,
Monday,"Yannelli, Alanna",Environmental Science L2 - 1 (A),,,Eastman Science -  ES109,,,
Monday,"Yannelli, Alanna",Environmental Science L1 - 2 (B),,,Eastman Science -  ES117,,,
Monday,"Yannelli, Alanna",Environmental Science L2 - 2 (D),,,Eastman Science -  ES117,,,
Monday,"Yannelli, Alanna",Environmental Science Honors - 1 (F),,,Eastman Science -  ES108,,,
Monday,"Yannelli, Alanna",Environmental Science Honors - 2 (G),,,Eastman Science -  ES108,,,
,,,,,,,,
Monday,"Young, Brylie",Advanced Fitness - 1 (C),,,Gibson Athletic Center -  GA201,,,
Monday,"Young, Brylie",Fitness - 3 (D),,,Gibson Athletic Center -  GA201,,,
Monday,"Young, Brylie",Fitness - 2 (E),,,Gibson Athletic Center -  GA201,,,
Monday,"Young, Brylie",Fitness - 1 (F),,,Gibson Athletic Center -  GA201,,,
Monday,"Young, Brylie",Fitness - 4 (G),,,Gibson Athletic Center -  GA201,,,