Email1,Email2,FirstName,LastName,Phone
hamerica@fryeburgacademy.org,,Heather,America,814-282-9526
jbartlett@fryeburgacademy.org,,Jennifer,Bartlett,
nonna8252@gmail.com,,Lorraine,DeRemer,207-256-2932
kdunham@fryeburgacademy.org,,Kathy,Dunham,207-697-4059
sgibson@fryeburgacademy.org,,Sally,Gibson,207-595-8319
bhauck@fryeburgacademy.org,,Betsy,Hauck,508-414-5925
burntmeadownursery@gmail.com,,Ryan,Bushnell,207-890-7403
mkrol@fryeburgacademy.org,,Mackenzie,Krol,603-717-5146
slarosa@fryeburgacademy.org,teachingislearningtwice@gmail.com,Sharon,LaRosa,781-718-9432
kmckay@fryeburgacademy.org,,Kathleen,McKay,774-991-0766
lmeldrum@fryeburgacademy.org,,Laura,Meldrum,207-890-3964
dmiller@fryeburgacademy.org,,Deb,Miller,603-762-2505
cmurphy@fryeburgacademy.org,,Caroline,Murphy,
jnorkin@fryeburgacademy.org,,Joy,Norkin,
eoleary@fryeburgacademy.org,erinjoy98@gmail.com,Erin,O'Leary,347-361-8765
wperkins@fryeburgacademy.org,,Will,Perkins,207-595-7487
dshepard@fryeburgacademy.org,,David,Shepard,207-592-3960
estrahler@fryeburgacademy.org,,Emily,Strahler,603-733-8492
dsturdevant@fryeburgacademy.org,dbs.1281@gmail.com,David,Sturdevant,207-890-9678
sthurston@fryeburgacademy.org,,Jim,Thurston,
ntorres@fryeburgacademy.org,ciso04at@gmail.com,Narciso,Torres,207-890-1420
lwaldie@fryeburgacademy.org,leannewaldie@gmail.com,Leanne,Waldie,207-450-1089
